.contact {
  background: url(../image/frog.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  padding-top: 37px;
  padding-bottom: 75px;
  text-align: center;
  @media @tabletAndPhone {
    padding-bottom: 37px;
  }
  @media screen and (max-width: 700px) {
    padding-top: 30px;
    padding-bottom: 20px;
  }
  &__content {
    display: block;
    margin: 0 auto;
    font-size: 0;
    width: 90%;
    max-width: 830px;
    padding: 0;
    box-sizing: border-box;
  }
  &__title {
    margin: 0 auto 6px;
  }
  &__descr {
    margin: 0 auto 159px;
    @media @tablet {
      margin-bottom: 50px;
    }
    @media screen and (max-width: 700px) {
      margin-bottom: 15px;
    }
  }
  .contact-form {
    display: block;
    margin: 0 auto;
    color: #3b434c;
    text-align: left;
    text-decoration: none;
    font-size: 1.6rem;
    &.loading {
      .contact-form__spinner {
        display: block;
      }
    }
    &__row {
      &:extend(.clearfix all);
      margin: 0 auto 25px;
      position: relative;
      @media screen and (max-width: 700px) {
        margin-bottom: 15px;
      }
      &_textarea {
        margin-bottom: 30px;
        @media screen and (max-width: 700px) {
          margin-bottom: 15px;
        }
      }
    }
    &__cell {
      float: left;
      &_left {
        width: 40%;
        text-align: left;
        @media screen and (max-width: 700px) {
          float: none;
          width: 100%;
          text-align: center;
          margin: 0 auto 25px;
        }
      }
      &_right {
        width: 60%;
        text-align: right;
        @media screen and (max-width: 700px) {
          float: none;
          width: 100%;
          text-align: center;
        }
      }
    }
    &__input {
      float: left;
      margin: 0 auto;
      width: 48%;
      height: 50px;
      border: 1px solid transparent;
      border-radius: 8px;
      box-shadow: none;
      overflow: auto;
      outline: none;
      padding: 2px 3%;
      &.invalid {
        border-color: #ff4155;
      }
      &:first-child {
        margin-right: 4%;
        @media screen and (max-width: 550px) {
          margin-right: 0;
          margin: 0 auto 15px;
        }
      }
      @media screen and (max-width: 550px) {
        width: 100%;
      }
    }
    &__message {
      display: block;
      width: 100%;
      height: 203px;
      margin: 0 auto;
      padding: 19px 3%;
      border: 1px solid transparent;
      border-radius: 8px;
      box-shadow: none;
      overflow: auto;
      outline: none;
      resize: none;
      &.invalid {
        border-color: #ff4155;
      }
    }
    &__submit-btn {
      margin: 0 auto;
      width: 208px;
      height: 52px;
      border-radius: 8px;
      box-shadow: none;
      border: none;
      outline: none;
      background-color:#f7600e;
      color: #fff;
      text-transform: uppercase;
    }
    &__spinner {
      display: none;
      position: absolute;
      bottom: 5px;
      left: 5px;
      width: 32px;
      height: auto;
    }
    &__socials {
      padding: 0;
      list-style: none;
      text-align: right;
      margin: 0;
      padding: 3px 0;
      @media screen and (max-width: 700px) {
        text-align: center;
      }
    }
    &__social {
      display: inline-block;
      vertical-align: middle;
      margin: 0 7px;
      @media screen and (max-width: 700px) {
        margin: 0 7px 10px;
      }
      @media screen and (max-width: 400px) {
        margin: 0 11px 15px;
      }
      &:first-child {
        margin-left: 0;
        @media screen and (max-width: 700px) {
          margin-left: 7px;
        }
        @media screen and (max-width: 400px) {
          margin-left: 11px;
        }
      }
      &:last-child {
        margin-right: 0;
        @media screen and (max-width: 700px) {
          margin-right: 7px;
        }
        @media screen and (max-width: 400px) {
          margin-right: 11px;
        }
      }
    }
    &__social-link {
      display: block;
      width: 44px;
      height: 44px;
      overflow: hidden;
      text-indent: -9999px;
      position: relative;
      &:before,
      &:after {
        display: block;
        content: "";
        position: absolute;
      }
      &:before {
        width: 42px;
        height: 42px;
        border-radius: 21px;
        background: #fff;
        z-index: 0;
        top: 1px;
        left: 1px;
      }
      &:after {
        width: 44px;
        height: 44px;
        background: url('../image/socials-sprite.png') no-repeat top left;
        top: 0;
        left: 0;
        z-index: 1;
      }
      @media @desktop {
        .transition(all .2s);
        &:hover {
          .scale(1.2, 1.2);
        }
      }
      &_facebook {
        &:after {
          background-position: 0px 0px;
          background-size: 440px 100%;
        }
      }
      &_twitter {
        &:after {
          background-position: -308px 0;
          background-size: 440px 100%;
        }
      }
      &_google {
        &:after {
          background-position: -132px 0;
          background-size: 440px 100%;
        }
      }
      &_linkedin {
        &:after {
          background-position: -220px 0;
          background-size: 440px 100%;
        }
      }
      &_flickr {
        &:after {
          background-position: -44px 0;
          background-size: 440px 100%;
        }
      }
      &_thumblr {
        &:after {
          background-position: -264px 0;
          background-size: 440px 100%;
        }
      }
      &_instagram {
        &:after {
          background-position: -176px 0;
          background-size: 440px 100%;
        }
      }
      &_youtube {
        &:after {
          background-position: -396px 0;
          background-size: 440px 100%;
        }
      }
      &_github {
        &:after {
          background-position: -88px 0px;
          background-size: 440px 100%;
        }
      }
      &_vimeo {
        &:after {
          background-position: -351px 0;
          background-size: 440px 100%;
        }
      }
    }
  }

}
