.map {
  background-color: #050508;
  width: 100%;
  text-align: center;
  padding: 63px 5% 50px;
  box-sizing: border-box;
  @media @tablet {
    padding: 63px 1% 50px;
  }
  @media @phone {
    padding: 30px 0 40px;
  }
  &__content {
    margin: 0;
    display: block;
    font-size: 0;
    width: 100%;
    box-sizing: border-box;
  }
  &__main-title {
    display: block;
    text-align: center;
    list-style: none;
    font-family: 'Roboto';
    font-size: 4rem;
    letter-spacing: -1px;
    color: #000000;
    text-transform: uppercase;
    width: 90%;
    margin: 0 auto 30px;
    color: #fff;
    @media @phone {
      font-size: 2.8rem;
      margin: 0 auto 20px;
    }
  }
  &__main-descr {
    font-size: 2rem;
    line-height: 1.5;
    margin: 0;
    color: #ffffff;
    width: 90%;
    margin: 0 auto 40px;
    @media screen and (max-width: 1100px) {
      font-size: 1.9rem;
    }
    @media @tablet {
      font-size: 1.8rem;
    }
    @media @phone {
      font-size: 1.8rem;
      margin: 0 auto 20px;
    }
  }
  &__area {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 62%;
    margin: 0 6% 0 0;
    @media screen and (max-width: 1490px) {
      margin: 0 5% 0 0;
    }
    @media screen and (max-width: 1340px) {
      margin: 0 4% 0 0;
    }
    @media @tablet {
      font-size: 2.0rem;
      margin: 0 2% 0 0;
    }
    @media screen and (max-width: 1400px) {
      float: none;
      width: 90%;
      margin: 20px auto 30px;
    }
  }
  &__img {
    margin: 0;
    width: 100%;
  }

  &__column {
    display: none;
    text-align: left;
    vertical-align: middle;
    width: 29%;
    margin: 0;
    padding: 1px 0 0 55px;
    box-sizing: border-box;
    &.active {
      display: inline-block;
    }
    @media screen and (max-width: 1620px) {
      padding: 0 0 0 20px;
    }
    @media screen and (max-width: 1410px) {
      padding: 0 0 0 19px;
    }
    @media @tablet {
      padding: 0 0 0 15px;
    }
    @media screen and (max-width: 1400px) {
      float: none;
      margin: 0 auto;
      padding: 0;
      width: 80%;
      text-align: center;
    }
  }
  &__title {
    font-size: 2.3rem;
    font-weight: 600;
    padding: 0;
    margin: 0 auto 6px;
    color: #2fb14a;
    @media screen and (max-width: 1620px) {
      font-size: 2.3rem;
    }
    @media screen and (max-width: 1410px) {
      font-size: 2.2rem;
    }
    @media screen and (max-width: 1140px) {
      font-size: 2.0rem;
    }
    @media @tablet {
      font-size: 1.8rem;
    }
    @media @phone {
      font-size: 1.8rem;
    }
  }
  &__descr {
    font-size: 2rem;
    line-height: 1.5;
    margin: 0;
    color: #ffffff;
    @media screen and (max-width: 1900px) {
      font-size: 1.6rem;
    }
    @media screen and (max-width: 1700px) {
      font-size: 1.5rem;
      line-height: 1.4;
    }
    @media screen and (max-width: 1400px) {
      font-size: 1.9rem;
    }
    @media @tablet {
      font-size: 1.8rem;
    }
    @media @phone {
      font-size: 1.6rem;
    }
  }
  &__point {
    display: inline-block;
    position: absolute;
    z-index: 100;
    text-decoration: none;
    font-size: 8.5rem;
    color: #ffffff;
    cursor: pointer;
    .translate(-50%, -50%);
    &.active {
      color: #2fb14a;
      z-index: 101;
    }
    &_peru {
      &:not(.active) {
        animation: colorchange 5.5s;
        -webkit-animation: colorchange 5.5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
    }
    &_ecuador {
      &:not(.active) {
        animation: colorchange 8.2s;
        -webkit-animation: colorchange 8.2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
    }
    &_brazil {
      &:not(.active) {
        animation: colorchange 7.3s;
        -webkit-animation: colorchange 7.3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
    }
    &_cameroon {
      &:not(.active) {
        animation: colorchange 10s;
        -webkit-animation: colorchange 10s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
    }
    &_sumatra {
      &:not(.active) {
        animation: colorchange 11.5s;
        -webkit-animation: colorchange 11.5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
    }
    @media screen and (max-width: 1620px) {
      font-size: 7.5rem;
    }
    @media screen and (max-width: 1410px) {
      font-size: 6.5rem;
    }
    @media screen and (max-width: 1140px) {
      font-size: 5.5rem;
    }
    @media @tablet {
      font-size: 4.5rem;
    }
    @media @phone {
      font-size: 3.5rem;
    }
  }
}

@keyframes colorchange
{
  0%   {color: #fff;}
  40% {color: #fff;}
  50% {color: #2fb14a;}
  60% {color: #fff};
  100%   {color: #fff;}
}

@-webkit-keyframes colorchange
{
  0%   {color: #fff;}
  40% {color: #fff;}
  50% {color: #2fb14a;}
  60% {color: #fff};
  100%   {color: #fff;}
}
