.press-menu {
  text-align: left;
  vertical-align: middle;
  font-size: 2.4rem;
  letter-spacing: 0;
  font-weight: 600;
  color: #797979;
  line-height: 1.7;
  @media screen and (max-width: 1800px) {
    font-size: 2.2rem;
  }
  @media screen and (max-width: 1570px) {
    font-size: 1.8rem;
}
  @media @tablet {
    font-size: 1.8rem;
  }
  @media @phone {
    font-size: 1.6rem;
  }
}
.press-title2 {
  text-align: left;
  vertical-align: middle;
  font-size: 2rem;
  font-weight: 600;
  color: #000;
  text-transform: uppercase;
  @media screen and (max-width: 1570px) {
      font-size: 1.8rem;
  }
}
.press-descr2 {
  text-align: left;
  vertical-align: middle;
  font-size: 2.2rem;
  letter-spacing: 0;
  color: #000;
  line-height: 1.7;
  font-weight: 600;
  @media screen and (max-width: 1570px) {
      font-size: 1.8rem;
  }
  @media screen and (max-width: 930px) {
      font-size: 1.6rem;
  }
  @media screen and (max-width: 350px) {
      font-size: 1.6rem;
  }
}
.stories {
  width: 100%;
  margin: 0 auto;
  padding: 50px 2%;
  background-color: #eef0e7;
  @media screen and (max-width: 1250px) {
    padding: 50px 10%;
  }
  @media screen and (max-width: 930px) {
    padding: 30px 5%;
  }
  @media screen and (max-width: 600px) {
    padding: 30px 2%;
  }
  &__area {
    display: block;
    &:extend(.clearfix all);
    margin: 0;
    width: 100%;
    padding: 0;
    box-sizing: border-box;
  }
  &__menu {
    float: left;
    width: 20%;
    list-style: none;
    margin: 0;
    box-sizing: border-box;
    &:extend(.clearfix all);
    @media screen and (max-width: 1400px) {
      width: 15%;
    }
    @media screen and (max-width: 1250px) {
      float: none;
      text-align: center;
      margin-bottom: 40px;
      width: auto;
    }
    @media @phone {
      margin-bottom: 30px;
    }
  }
  &__links {
    width: 100%;
    margin: 0 auto;
    padding: 0 5% 0 12.5%;
    @media screen and (max-width: 1400px) {
      margin: 0 auto;
    }
    @media screen and (max-width: 1250px) {
      width: auto;
      padding: 0;
    }
    @media @phone {
      width: 95%;
    }
  }
  &__link-item {
    display: block;
    width: 100%;
    margin: 0 auto;
    @media screen and (max-width: 1250px) {
      display: inline-block;
      width: auto;
      margin: 0 20px;
    }
    @media @phone {
      margin: 0 5px;
    }
  }
  &__link {
    width: 100%;
    margin: 0 auto;
    display: block;
    text-decoration: none;
    .transition(all .2s);
    &:hover {
      color: #000;
    }
    @media screen and (max-width: 1250px) {
      display: inline-block;
      width: auto;
    }
  }
  &__content {
    width: 70%;
    margin: 0 auto;
    @media screen and (max-width: 1400px) {
      width: 85%;
    }
    @media screen and (max-width: 1250px) {
      float: none;
      display: inline-block;
      text-align: center;
      margin-bottom: 30px;
      width: 100%;
    }
    @media @phone {
      margin-bottom: 0;
    }
  }
  &__row {
    margin: 0 auto 50px;
    box-sizing: border-box;
    font-size: 0;
  }
  &__img-wrapper {
    display: inline-block;
    width: 35%;
    margin: 0 4% 0 0;
    vertical-align: bottom;
    font-size: 6.25px;
    @media @phone {
      display: block;
      width: 80%;
      margin: 0 auto;
    }
  }
  &__img {
    width: 100%;
    margin: 0 auto;
  }
  &__story-wrapper {
    display: inline-block;
    vertical-align: bottom;
    font-size: 6.25px;
    width: 61%;
    margin: 0 auto;
    padding-right: 7%;
    @media @tablet {
      padding-right: 0;
    }
    @media @phone {
      display: block;
      width: 90%;
      padding-right: 0;
    }
  }
  &__story-content {
    @media @phone {
      width: 90%;
      margin: 30px auto 0;
    }
  }
  &__title {
    margin: 0 0 10px;
  }
  &__descr {
    margin: 0;
  }
  &__link-read-more {
    color: #ff4e00;
    text-decoration: none;
  }

}
