@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?i8wfya');
  src:  url('../fonts/icomoon.eot?i8wfya#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?i8wfya') format('truetype'),
    url('../fonts/icomoon.woff?i8wfya') format('woff'),
    url('../fonts/icomoon.svg?i8wfya#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-spectrogram:before {
  content: "\e905";
}
.icon-elephant:before {
  content: "\e906";
}
.icon-chainsaw:before {
  content: "\e907";
}
.icon-cancel:before {
  content: "\e904";
}
.icon-pause:before {
  content: "\e902";
}
.icon-play:before {
  content: "\e903";
}
.icon-menu:before {
  content: "\e901";
}
.icon-logo:before {
  content: "\e900";
}
